{
"configurations": [
  {
    "name": "Linux",
    "intelliSenseMode": "clang-x64",
    "includePath": ["${workspaceFolder}", "/usr/include/**"],
    "compilerPath": "/usr/bin/gcc",
    "cStandard": "c11",
    "browse": {
      "path": ["${workspaceFolder}"],
      "limitSymbolsToIncludedHeaders": true,
      "databaseFilename": ""
    }
  }
],
"version": 4
}