{
    "tasks": [
        {
            "label": "setup.build.debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-D", "CMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "build.debug",
            "type": "shell",
            "dependsOn": [ "setup.build.debug" ],
            "command": "make",
            "args": [
                "-C", "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}